{
  "name": "dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "A minimal, self-hosted dashboard of links to your web apps and services.",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "playwright test"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
